# syntax = docker/dockerfile:1

# Dockerfile for Devnet Dashboard only
# This builds a minimal React app serving just the telemetry dashboard

ARG NODE_VERSION=20.18.0
FROM node:${NODE_VERSION}-slim AS base

LABEL fly_launch_runtime="Vite"

WORKDIR /app

ENV NODE_ENV="production"

FROM base AS build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential node-gyp pkg-config python-is-python3

COPY package-lock.json package.json ./
RUN npm ci --include=dev

COPY . .

# Use the devnet-only router
RUN cp src/routes/AppRouter.devnet.tsx src/routes/AppRouter.tsx

# Set build-time environment variables for Vite
ARG VITE_AGENT_BASE_URL=https://blossom.onl
ENV VITE_AGENT_BASE_URL=${VITE_AGENT_BASE_URL}

# Build application
RUN npm run build

RUN npm prune --omit=dev

FROM nginx

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD [ "/usr/sbin/nginx", "-g", "daemon off;" ]
