
Running 15 tests using 1 worker

  ✘   1 [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:86:3 › P0 Security: Chat Isolation › two anonymous users with same access code have isolated chat (10.9s)
  ✓   2 [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:142:3 › P0 UX: Conversational Baseline › "hi" returns friendly greeting, not "I didn't understand" (7.8s)
  ✘   3 [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:159:3 › P0 UX: Conversational Baseline › "hello" returns friendly greeting (7.8s)
  ✘   4 [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:166:3 › P0 UX: Conversational Baseline › "whats my balance" returns guidance (not error) (7.8s)
  ✘   5 [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:183:3 › P0 UX: Conversational Baseline › "help" returns capability list (7.7s)
  ✘   6 [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:196:3 › P0 UX: Conversational Baseline › "what can you do" returns capability list (7.8s)
  ✓   7 [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:212:3 › P0 UX/EXEC: Quick Actions › sending DeFi allocate command does not return 500 (7.9s)
  ✓   8 [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:231:3 › P0 UX/EXEC: Quick Actions › sending DeFi $500 allocate command works (7.8s)
  ✘   9 [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:253:3 › P0 EXEC: Perp BTC 20x › "Long BTC 20x with 2% risk" does not return generic EXECUTION_ERROR (7.8s)
  ✘  10 [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:271:3 › P0 EXEC: Perp BTC 20x › "Long BTC with 20x leverage... Show execution plan" returns plan (7.8s)
  ✘  11 [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:287:3 › P0 EXEC: Perp BTC 20x › Hedge BTC exposure query does not fail (7.7s)
  ✓  12 [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:306:3 › P0: Zero 500s on Core Flows › swap command does not return 500 (7.8s)
  ✓  13 [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:319:3 › P0: Zero 500s on Core Flows › perp command does not return 500 (7.8s)
  ✓  14 [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:332:3 › P0: Zero 500s on Core Flows › event bet command does not return 500 (7.8s)

=== IDENTITY A ===
Identity A: anon-1769744959029-4f6vydztcq8
Identity A sending: A-SECRET-1769744963678
Identity A storage key: blossom_chat_sessions_anon-1769744959029-4f6vydztcq8
Identity A has sessions: [33m1[39m
Message visible in A: [33mfalse[39m

=== IDENTITY B ===
Identity B: anon-1769744966089-j0ly388303
✓ Identities are different (as expected)
Identity B storage key: blossom_chat_sessions_anon-1769744966089-j0ly388303
Identity B has sessions: [33m0[39m
✓ Storage keys are different (chat is isolated)
Message visible in B: [33mfalse[39m
✓ PROOF: Identity B cannot see Identity A's message

=== ISOLATION PROOF SUMMARY ===
Identity A key: blossom_chat_sessions_anon-1769744959029-4f6vydztcq8
Identity B key: blossom_chat_sessions_anon-1769744966089-j0ly388303
Keys different: true
Message "A-SECRET-1769744963678" visible to A: false
Message "A-SECRET-1769744963678" visible to B: false
RESULT: CHAT ISOLATION VERIFIED
  ✓  15 [prod-ui-e2e] › e2e/chat-isolation-proof.spec.ts:13:3 › Chat Isolation Proof › Two identities with SAME access code have isolated chat (14.3s)


  1) [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:86:3 › P0 Security: Chat Isolation › two anonymous users with same access code have isolated chat 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32mtrue[39m
    Received: [31mfalse[39m

      123 |       // Verify User A still sees their message
      124 |       const userAMessageInA = await pageA.locator('text="User A secret message 12345"').isVisible().catch(() => false);
    > 125 |       expect(userAMessageInA).toBe(true);
          |                               ^
      126 |
      127 |     } finally {
      128 |       await contextA.close();
        at /Users/redrum/Desktop/Bloom/e2e/beta-investor-demo.spec.ts:125:31

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/beta-investor-demo-P0-Secu-fda3d-ess-code-have-isolated-chat-prod-ui-e2e/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/beta-investor-demo-P0-Secu-fda3d-ess-code-have-isolated-chat-prod-ui-e2e/test-failed-2.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:159:3 › P0 UX: Conversational Baseline › "hello" returns friendly greeting 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeGreaterThan[2m([22m[32mexpected[39m[2m)[22m

    Expected: > [32m10[39m
    Received:   [31m10[39m

      161 |
      162 |     expect(response.toLowerCase()).not.toContain("didn't understand");
    > 163 |     expect(response.length).toBeGreaterThan(10);
          |                             ^
      164 |   });
      165 |
      166 |   test('"whats my balance" returns guidance (not error)', async ({ page }) => {
        at /Users/redrum/Desktop/Bloom/e2e/beta-investor-demo.spec.ts:163:29

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/beta-investor-demo-P0-UX-C-28a26-o-returns-friendly-greeting-prod-ui-e2e/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/beta-investor-demo-P0-UX-C-28a26-o-returns-friendly-greeting-prod-ui-e2e/error-context.md

  3) [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:166:3 › P0 UX: Conversational Baseline › "whats my balance" returns guidance (not error) 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32mtrue[39m
    Received: [31mfalse[39m

      178 |                           response.toLowerCase().includes('usdc') ||
      179 |                           response.toLowerCase().includes('$');
    > 180 |     expect(hasBalanceInfo).toBe(true);
          |                            ^
      181 |   });
      182 |
      183 |   test('"help" returns capability list', async ({ page }) => {
        at /Users/redrum/Desktop/Bloom/e2e/beta-investor-demo.spec.ts:180:28

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/beta-investor-demo-P0-UX-C-e92ed-returns-guidance-not-error--prod-ui-e2e/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/beta-investor-demo-P0-UX-C-e92ed-returns-guidance-not-error--prod-ui-e2e/error-context.md

  4) [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:183:3 › P0 UX: Conversational Baseline › "help" returns capability list 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32mtrue[39m
    Received: [31mfalse[39m

      191 |                            response.toLowerCase().includes('defi') ||
      192 |                            response.toLowerCase().includes('trade');
    > 193 |     expect(hasCapabilities).toBe(true);
          |                             ^
      194 |   });
      195 |
      196 |   test('"what can you do" returns capability list', async ({ page }) => {
        at /Users/redrum/Desktop/Bloom/e2e/beta-investor-demo.spec.ts:193:29

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/beta-investor-demo-P0-UX-C-7b0a6-elp-returns-capability-list-prod-ui-e2e/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/beta-investor-demo-P0-UX-C-7b0a6-elp-returns-capability-list-prod-ui-e2e/error-context.md

  5) [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:196:3 › P0 UX: Conversational Baseline › "what can you do" returns capability list 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeGreaterThan[2m([22m[32mexpected[39m[2m)[22m

    Expected: > [32m50[39m
    Received:   [31m10[39m

      198 |
      199 |     expect(response.toLowerCase()).not.toContain("didn't understand");
    > 200 |     expect(response.length).toBeGreaterThan(50);
          |                             ^
      201 |   });
      202 | });
      203 |
        at /Users/redrum/Desktop/Bloom/e2e/beta-investor-demo.spec.ts:200:29

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/beta-investor-demo-P0-UX-C-048d4--do-returns-capability-list-prod-ui-e2e/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/beta-investor-demo-P0-UX-C-048d4--do-returns-capability-list-prod-ui-e2e/error-context.md

  6) [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:253:3 › P0 EXEC: Perp BTC 20x › "Long BTC 20x with 2% risk" does not return generic EXECUTION_ERROR 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32mtrue[39m
    Received: [31mfalse[39m

      266 |                             response.toLowerCase().includes('plan') ||
      267 |                             response.toLowerCase().includes('draft');
    > 268 |     expect(hasValidResponse).toBe(true);
          |                              ^
      269 |   });
      270 |
      271 |   test('"Long BTC with 20x leverage... Show execution plan" returns plan', async ({ page }) => {
        at /Users/redrum/Desktop/Bloom/e2e/beta-investor-demo.spec.ts:268:30

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/beta-investor-demo-P0-EXEC-9b757-urn-generic-EXECUTION-ERROR-prod-ui-e2e/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/beta-investor-demo-P0-EXEC-9b757-urn-generic-EXECUTION-ERROR-prod-ui-e2e/error-context.md

  7) [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:271:3 › P0 EXEC: Perp BTC 20x › "Long BTC with 20x leverage... Show execution plan" returns plan 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32mtrue[39m
    Received: [31mfalse[39m

      282 |                           response.toLowerCase().includes('margin') ||
      283 |                           response.toLowerCase().includes('position');
    > 284 |     expect(hasPlanContent).toBe(true);
          |                            ^
      285 |   });
      286 |
      287 |   test('Hedge BTC exposure query does not fail', async ({ page }) => {
        at /Users/redrum/Desktop/Bloom/e2e/beta-investor-demo.spec.ts:284:28

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/beta-investor-demo-P0-EXEC-768ec-execution-plan-returns-plan-prod-ui-e2e/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/beta-investor-demo-P0-EXEC-768ec-execution-plan-returns-plan-prod-ui-e2e/error-context.md

  8) [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:287:3 › P0 EXEC: Perp BTC 20x › Hedge BTC exposure query does not fail 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeGreaterThan[2m([22m[32mexpected[39m[2m)[22m

    Expected: > [32m20[39m
    Received:   [31m10[39m

      292 |
      293 |     // Should see some relevant response
    > 294 |     expect(response.length).toBeGreaterThan(20);
          |                             ^
      295 |   });
      296 | });
      297 |
        at /Users/redrum/Desktop/Bloom/e2e/beta-investor-demo.spec.ts:294:29

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/beta-investor-demo-P0-EXEC-e094e-xposure-query-does-not-fail-prod-ui-e2e/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/beta-investor-demo-P0-EXEC-e094e-xposure-query-does-not-fail-prod-ui-e2e/error-context.md

  8 failed
    [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:86:3 › P0 Security: Chat Isolation › two anonymous users with same access code have isolated chat 
    [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:159:3 › P0 UX: Conversational Baseline › "hello" returns friendly greeting 
    [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:166:3 › P0 UX: Conversational Baseline › "whats my balance" returns guidance (not error) 
    [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:183:3 › P0 UX: Conversational Baseline › "help" returns capability list 
    [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:196:3 › P0 UX: Conversational Baseline › "what can you do" returns capability list 
    [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:253:3 › P0 EXEC: Perp BTC 20x › "Long BTC 20x with 2% risk" does not return generic EXECUTION_ERROR 
    [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:271:3 › P0 EXEC: Perp BTC 20x › "Long BTC with 20x leverage... Show execution plan" returns plan 
    [prod-ui-e2e] › e2e/beta-investor-demo.spec.ts:287:3 › P0 EXEC: Perp BTC 20x › Hedge BTC exposure query does not fail 
  7 passed (2.2m)
